compSPI/compSPI/tests/action.yml
name: 'Execute in Docker container'
description: 'Execute command in Docker container'
inputs:
  command:
    description: 'Command to be execute in Docker container'
    required: true
    default: 'ls -altrh /'
runs:
  using: 'docker'
  image: 'docker://fpoitevi/compspi:latest'
  args:
    - ${{ inputs.command }}

compSPI/compSPI/.github/workflows/test.yml
- name: unit testing [pytest]
  uses: ./tests/
  id: testing
  with:
    command: |
      pytest --cov-report term --cov-report xml:coverage.xml --cov=compSPI tests